VITE_API_BASE_URL=http://localhost:8088/api

VITE_IMG_BASE_URL=http://8.138.16.124:8889/images

VITE_WEB_SOCKET_URL=ws://localhost:8088/ws/demo

## 加密密钥
VITE_WEB_SECRET = wscywlwhh

VITE_CLIENT_ID = ef51c9a3e9046c4f2ea45142c8a8344a

VITE_CLIENT_AUTH_TYPE = ACCOUNT
